/*!
 * \file test_decrypt.h
 * \brief  Заголовочный файл для класса test_decrypt
 */
#ifndef TEST_DECRYPT_H
#define TEST_DECRYPT_H

#include <QObject>


/*!
 * \brief Класс test_decrypt предназначен для проверки функции decrypt
 *
 * Этот класс предоставляет набор тестов для проверки корректности работы функции decrypt,
 *  рассматривая различные аспекты тестирования (различная последовательность точек и дефисов,
 *  продолжение перевода части переведенной строки, наличие в алфавите одинаковых переводов)
 */
class test_decrypt : public QObject
{
    Q_OBJECT
public:
    explicit test_decrypt(QObject *parent = nullptr);

private slots:

    /*!
     * \brief Инициализирует данные, необходимые для всех тестов.
     *
     * Этот метод вызывается один раз перед запуском всех тестовых случаев.
     * Он инициализирует карту символов MorseToChar.
     */
    void initTestCase();

    /*!
     * \brief Предоставляет заполнение данными тестовых ситуаций
     *
     * Этот метод определяет тестовые ситуации, устанавливая различные значения
     * для входных параметров (например, morse, decrypted) и ожидаемых результатов.
     */
    void add_data();

    /*!
     * \brief Выполняет запуск тестовых ситуаций с использованием предоставленных данных.
     *
     * Этот метод вызывается для каждой строки данных, предоставленной методом add_data().
     * Он извлекает входные значения, выполняет декодирование азбуки Морзе
     * и сравнивает полученные результаты с ожидаемыми.
     */
    void add();



signals:
};

#endif // TEST_DECRYPT_H
